# JavaMemShell

./: README.md
JavaMemShell/: pom.xml
JavaMemShell/src/main/java/com/threed/client/: Client.java
JavaMemShell/src/main/java/com/threed/payloads/: CommonsBeanutils1.java  CommonsCollections2.java  ObjectPayload.java
JavaMemShell/src/main/java/com/threed/shell/spring/: SpringControllerInject.java  SpringInterceptorInject.java
JavaMemShell/src/main/java/com/threed/shell/tomcat/: TomcatEchoInject.java  TomcatFilterInject.java  TomcatListenerInject.java  TomcatServletInject.java  TomcatValueInject.java
JavaMemShell/src/main/java/com/threed/utils/: utils.java
Server-Demo/JavaMemShell-springmvc/: pom.xml
Server-Demo/JavaMemShell-springmvc/src/main/java/com/example/javamemshell/: HelloController.java
Server-Demo/JavaMemShell-springmvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Server-Demo/JavaMemShell-tomcat/: README.md  pom.xml
Server-Demo/JavaMemShell-tomcat/src/main/java/com/example/demo/: HelloServlet.java
Server-Demo/JavaMemShell-tomcat/src/main/webapp/: index.jsp
